<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU" sourcelanguage="en_US">
<context>
    <name>BaseMenu</name>
    <message>
        <source>ГЛАВНОЕ МЕНЮ</source>
        <translation>MAIN MENU</translation>
    </message>
    <message>
        <source>ОСВЕЩЕНИЕ</source>
        <translation>LIGHTING</translation>
    </message>
    <message>
        <source>РАЗВЛЕЧЕНИЕ</source>
        <translation>ENTERTAINMENT</translation>
    </message>
    <message>
        <source>ШТОРЫ</source>
        <translation>JALOUSIE</translation>
    </message>
</context>
<context>
    <name>Brightness</name>
    <message>
        <source>РУЧНАЯ НАСТРОЙКА</source>
        <translation>MANUAL SETTING</translation>
    </message>
    <message>
        <source>ЯРКОСТЬ</source>
        <translation>BRIGHTNESS</translation>
    </message>
</context>
<context>
    <name>ChooseBrgt</name>
    <message>
        <source>НАСТРОЙКА ЯРКОСТИ</source>
        <translation>BRIGHTNESS SETTING</translation>
    </message>
    <message>
        <source>АВТОМАТИЧЕСКАЯ</source>
        <translation>AUTO</translation>
    </message>
    <message>
        <source>РУЧНАЯ</source>
        <translation>MANUAL</translation>
    </message>
</context>
<context>
    <name>ChooseLanguage</name>
    <message>
        <source>ЯЗЫК / LANGUAGE</source>
        <translation>ЯЗЫК / LANGUAGE</translation>
    </message>
    <message>
        <source>РУССКИЙ</source>
        <translation>РУССКИЙ</translation>
    </message>
    <message>
        <source>ENGLISH</source>
        <translation>ENGLISH</translation>
    </message>
</context>
<context>
    <name>Configuration</name>
    <message>
        <source>КОНФИГУРАЦИЯ</source>
        <translation>CONFIGURATION</translation>
    </message>
    <message>
        <source>ВЫБОР ЯЗЫКА</source>
        <translation>LANGUAGE SELECTION</translation>
    </message>
    <message>
        <source>ЯРКОСТЬ</source>
        <translation>BRIGHTNESS</translation>
    </message>
</context>
<context>
    <name>DecorLight</name>
    <message>
        <source>ДЕКОРАТИВНОЕ</source>
        <translation>DECORATIVE</translation>
    </message>
    <message>
        <source>ВКЛ</source>
        <translation>ON</translation>
    </message>
    <message>
        <source>ВЫКЛ</source>
        <translation>OFF</translation>
    </message>
</context>
<context>
    <name>Irs</name>
    <message>
        <source>РАЗВЛЕЧЕНИЕ</source>
        <translation>ENTERTAINMENT</translation>
    </message>
    <message>
        <source>HDMI</source>
        <translation>HDMI</translation>
    </message>
    <message>
        <source>TV ВКЛ / ВЫКЛ</source>
        <translation>TV ON / OFF</translation>
    </message>
    <message>
        <source>МУЛЬТИМЕДИА</source>
        <translation>MULTIMEDIA</translation>
    </message>
    <message>
        <source>АЭРОШОУ</source>
        <translation>AIRSHOW</translation>
    </message>
    <message>
        <source>ВИДЕОКАМЕРА</source>
        <translation>VIDEOCAMERA</translation>
    </message>
    <message>
        <source>ГРОМКОСТЬ</source>
        <translation>VOLUME</translation>
    </message>
</context>
<context>
    <name>LightSwitch</name>
    <message>
        <source>ПОТОЛОЧНОЕ</source>
        <translation>UPPER</translation>
    </message>
    <message>
        <source>БОРТОВОЕ</source>
        <translation>ONBOARD</translation>
    </message>
    <message>
        <source>ДЕКОРАТИВНОЕ</source>
        <translation>DECORATIVE</translation>
    </message>
</context>
<context>
    <name>Ligth</name>
    <message>
        <source>ОСВЕЩЕНИЕ</source>
        <translation>LIGHTING</translation>
    </message>
    <message>
        <source>ПОТОЛОЧНОЕ</source>
        <translation>UPPER</translation>
    </message>
    <message>
        <source>БОРТОВОЕ</source>
        <translation>ONBOARD</translation>
    </message>
    <message>
        <source>ДЕКОРАТИВНОЕ</source>
        <translation>DECORATIVE</translation>
    </message>
    <message>
        <source>КОРИДОР</source>
        <translation>HALLWAY</translation>
    </message>
    <message>
        <source>ГЛАВНЫЙ ЗАЛ</source>
        <translation>MAIN HALL</translation>
    </message>
    <message>
        <source>ПОДСВЕТ НИШИ</source>
        <translation>NICHE LIGHTING</translation>
    </message>
</context>
<context>
    <name>Multimedia</name>
    <message>
        <source>МУЛЬТИМЕДИА</source>
        <translation>MULTIMEDIA</translation>
    </message>
    <message>
        <source>CD/DVD</source>
        <translation>CD/DVD</translation>
    </message>
    <message>
        <source>АУДИО</source>
        <translation>AUDIO</translation>
    </message>
    <message>
        <source>ВИДЕО</source>
        <translation>VIDEO</translation>
    </message>
    <message>
        <source>USB</source>
        <translation>USB</translation>
    </message>
    <message>
        <source>КАРАОКЕ</source>
        <translation>KARAOKE</translation>
    </message>
</context>
<context>
    <name>Shades</name>
    <message>
        <source>ШТОРЫ</source>
        <translation>JALOUSIE</translation>
    </message>
</context>
<context>
    <name>Volume</name>
    <message>
        <source>ГРОМКОСТЬ</source>
        <translation>VOLUME</translation>
    </message>
</context>
</TS>
