С.Петербург 		Канберра	
Москва			Баку		
Мурманск		Буэнос-Айрес	
Екатеринбург		Рио-де-Жанейро	
Владивосток		Ливерпуль	
Казань			Мюнхен		
Сургут			Торонто		
Омск			Путянь		

static unsigned char outTowns[8][6] = {
/*petersburg 	[+059.80][+030.30]*/	{0x00,0x3B,0x50,0x00,0x1E,0x1E},
/*moskow	[+055.75][+037.50]*/	{0x00,0x37,0x4B,0x00,0x25,0x32},
/*murmansk	[+068.95][+033.10]*/ 	{0x00,0x44,0x5F,0x00,0x21,0x0A},
/*ekaterinburg	[+046.80][+060.70]*/	{0x00,0x2E,0x50,0x00,0x3C,0x46},
/*vladivostok	[+043.15][+131.90]*/	{0x00,0x2B,0x0F,0x00,0x83,0x5A},
/*kazan		[+055.80][+049.10]*/ 	{0x00,0x37,0x50,0x00,0x31,0x0A},
/*surgut	[+061.25][+073.40]*/ 	{0x00,0x3D,0x19,0x00,0x49,0x28},
/*omsk		[+054.95][+073.40]*/ 	{0x00,0x36,0x5F,0x00,0x49,0x28}
};

static unsigned char inTowns[8][6] = {
/*canberra	[+035.30][+149.12]*/ 	{0x00,0x23,0x1E,0x00,0x95,0x0C},
/*baku		[+040.35][+049.85]*/ 	{0x00,0x28,0x23,0x00,0x31,0x55},
/*buenos-aires	[-034.82][-058.33]*/	{0x01,0x22,0x52,0x01,0x3A,0x21},
/*rio		[-022.90][-043.21]*/ 	{0x01,0x16,0x5A,0x01,0x2B,0x15},
/*liverpool	[+053.40][-003.00]*/	{0x00,0x35,0x28,0x01,0x03,0x00},
/*munich	[+048.14][+011.53]*/ 	{0x00,0x30,0x0E,0x00,0x0B,0x35},
/*toronto	[+043.65][-079.37]*/ 	{0x00,0x2B,0x41,0x01,0x4F,0x25},
/*putian	[+025.35][+119.00]*/ 	{0x00,0x19,0x23,0x00,0x77,0x00}
};











