#ifndef ADDDIALOG_H
#define ADDDIALOG_H

#include <QDialog>

QT_BEGIN_NAMESPACE
class QLabel;
class QTextEdit;
class QLineEdit;
class QComboBox;
class QSpinBox;
class QPushButton;
class SerialDevice;
class QErrorMessage;
QT_END_NAMESPACE

class AddDialog:public QDialog
{
    Q_OBJECT
public:
    
public slots:
    SerialDevice* openSerialPort();
private:
    AddDialog(QWidget *parent = 0);
    ~AddDialog();
    QLabel        *m_serialPortLabel;
    QComboBox     *m_serialPortComboBox;
    QLabel        *m_dataBitsLabel;
    QComboBox     *m_dataBitsComboBox;
    QLabel        *m_stopBitsLabel;
    QComboBox     *m_stopBitsComboBox;
    QLabel        *m_baudRateLabel;
    QComboBox     *m_baudRateComboBox;
    QLabel        *m_parityBitLabel;
    QComboBox     *m_parityComboBox;
    QPushButton   *m_okButton;
    QPushButton   *m_cancelButton;
    QErrorMessage *m_portNotify;
    SerialDevice  *m_serial;
};

#endif // ADDDIALOG_H
